<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>JAVA WEB</title>
    <style type="text/css">
      body{
        background-color: #fff;
      }
      header, nav, article, aside, footer {
        height: 200px;
        display: block;
      }
      p{
        text-align: center;
      }

      ul{
        padding: 0px;
        margin: 50px;
        list-style: none;
        text-align: center;
      }
      ul li{
        display: inline;
        margin-left: 20px
      }

      ul li a{
        display: inline-block;
        padding-top: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        height: 50px;
        width: 150px;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid rgba(255, 0, 0, 0.5);
      }
      ul li a:hover{
        background-color: rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <header>
      <h2><p>JAVA WEB &lt;HEADER&gt;</p></h2>
    </header>

    <nav style="border:1px solid rgba(255, 0, 0, 0.5);">
      <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
      </ul>
    </nav>

    <article class="">
      <h2><p>ARTICLE</p></h2>

      <section style="float:left; width:50%; border:1px solid rgba(255, 0, 0, 0.5);">
        <h2><p>SECTION</p></h2>
      </section>

      <aside style="float:right; width:48%; height:70%; border:1px solid rgba(255, 0, 0, 0.5);">
        <h2><p>ASIDE</p></h2>
      </aside>
    </article>

    <footer style="border:1px solid rgba(255, 0, 0, 0.5);">
      <h2><p>FOOTER</p></h2>
    </footer>

  </body>

</html>
